<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            血泪史——写给在考研路上迷茫的你们 | 
        
        OathKeeper | 长安大学学生交流平台
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台。">
    <meta name="keywords" content="长安大学 考研 校招 OathKeeper">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?YYrMw7AufCBwVKaK322tYw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="OathKeeper | 长安大学学生交流平台">
    <meta name="msapplication-starturl" content="https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="OathKeeper | 长安大学学生交流平台">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="血泪史——写给在考研路上迷茫的你们 | OathKeeper | 长安大学学生交流平台">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台。">
    

    
        <meta property="article:published_time" content="Sun Jan 13 2019 14:30:01 GMT+0800">
        <meta property="article:modified_time" content="Sun Jan 13 2019 14:54:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html",
    "headline": "血泪史——写给在考研路上迷茫的你们",
    "datePublished": "Sun Jan 13 2019 14:30:01 GMT+0800",
    "dateModified": "Sun Jan 13 2019 14:54:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "房佳莹",
        "image": {
            "@type": "ImageObject",
            "url": "/img/users/master.jpg"
        },
        "description": "Oathkeeper - 你的成长并不孤单"
    },
    "publisher": {
        "@type": "Organization",
        "name": "OathKeeper | 长安大学学生交流平台",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "长安大学 考研 校招 OathKeeper",
    "description": "OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?90de98c9900cabc9c0e5582b56106f90";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#决定期"><span class="post-toc-number">1.</span> <span class="post-toc-text">决定期</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#考研心理的三个误区："><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">考研心理的三个误区：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1、-考研是因为感觉自己找不到好工作"><span class="post-toc-number">1.0.0.1.0.1.</span> <span class="post-toc-text">1、    考研是因为感觉自己找不到好工作</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2、-感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学"><span class="post-toc-number">1.0.0.1.0.2.</span> <span class="post-toc-text">2、    感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3、-专硕是不是没有学硕好？"><span class="post-toc-number">1.0.0.1.0.3.</span> <span class="post-toc-text">3、    专硕是不是没有学硕好？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4、-竞赛不多，复试会不会不占优势？"><span class="post-toc-number">1.0.0.1.0.4.</span> <span class="post-toc-text">4、    竞赛不多，复试会不会不占优势？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5、-不喜欢本专业，考研要跨考其他专业，是否容易？"><span class="post-toc-number">1.0.0.1.0.5.</span> <span class="post-toc-text">5、    不喜欢本专业，考研要跨考其他专业，是否容易？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#6、-我该选择专业还是选择学校还是选择地域"><span class="post-toc-number">1.0.0.1.0.6.</span> <span class="post-toc-text">6、    我该选择专业还是选择学校还是选择地域</span></a></li></ol></li></ol></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#备战篇"><span class="post-toc-number">2.</span> <span class="post-toc-text">备战篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、-书目推荐："><span class="post-toc-number">2.0.0.1.</span> <span class="post-toc-text">1、    书目推荐：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、-复习时间安排"><span class="post-toc-number">2.0.0.2.</span> <span class="post-toc-text">2、    复习时间安排</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、-考研必备"><span class="post-toc-number">2.0.0.3.</span> <span class="post-toc-text">3、    考研必备</span></a></li></ol></li>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                血泪史——写给在考研路上迷茫的你们
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/users/default.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>房佳莹</strong>
        <span>1月 13, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=血泪史——写给在考研路上迷茫的你们&url=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html&pic=https://hooozen.github.io/oathkeeper/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=血泪史——写给在考研路上迷茫的你们&url=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html&via=CHD SofterWare 2014" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=OathKeeper | 长安大学学生交流平台&title=血泪史——写给在考研路上迷茫的你们&summary=OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台。&pics=https://hooozen.github.io/oathkeeper/img/favicon.png&url=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://hooozen.github.io/oathkeeper/2019/01/13/血泪史——写给在考研路上迷茫的你们-----房佳莹/index.html&text=血泪史——写给在考研路上迷茫的你们" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>&emsp;&emsp;开篇就不自我介绍了，说一下作为一名考研人的经历吧。19考研人，一战感觉发挥较差，现准备20考研，因为很多学弟学妹们在问我一些关于考研的事情，所以我想集中回答一下大家的问题（虽然我考得不好，但是有很多心得，也是准备的较为认真的考研选手，所以感觉很多经验还是很受用的）。</p>
<h1 id="决定期"><a href="#决定期" class="headerlink" title="决定期"></a>决定期</h1><p>&emsp;&emsp;关于决定期，我主要是来 <em>劝退</em> 的。如果你坚定了自己要考研，可以选择不看。但是我建议还是看一下吧，<em>看完如果还坚定要考研，那我举四只小蹄子支持你。</em></p>
<h4 id="考研心理的三个误区："><a href="#考研心理的三个误区：" class="headerlink" title="考研心理的三个误区："></a>考研心理的三个误区：</h4><h6 id="1、-考研是因为感觉自己找不到好工作"><a href="#1、-考研是因为感觉自己找不到好工作" class="headerlink" title="1、    考研是因为感觉自己找不到好工作"></a>1、    考研是因为感觉自己找不到好工作</h6><p>&emsp;&emsp;注意一下我的重点词，<em>感觉！</em> 没错，你又没去找，你咋知道不好找工作！而且 <em>事实恰恰相反！工作很好找，绝对比考研容易！</em> 而且薪资待遇在秋招的时候往往都很好！（因为这个时候找工作的人不多，但是单位岗位很多，等春招的时候，很多大佬没考上研究生找工作了，工作岗位好的已经招满了，你当然不如秋招好找工作）<br>所以，都是你自己YY的难，<em>你有勇气挑战考研，那你肯定更有勇气去找一份好工作了。</em></p>
<h6 id="2、-感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学"><a href="#2、-感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学" class="headerlink" title="2、    感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学"></a>2、    感觉考研似乎很简单，很多学长学姐都考上了特别厉害的大学</h6><p>&emsp;&emsp;你只知道很多学长学姐们考上了好大学，但是你根本不知道他们背后付出了多少！有一个很厉害的学长，考上了北京大学，经常学习学到深夜3点，第二天早起上自习；就拿我自己来说，我从一月开始准备，几乎每天熄灯了才回宿舍，暑假不回家，还是6点起床12点左右睡觉，进入十一月份更是，每天7点起，2点睡，我个人感觉自己属于努力备战的人了。而且我大三学年是专业第一，拿了国奖，感觉自己也不是学习效率底下，智商欠缺之辈，但与考研的对战中，我还是战的血肉模糊十分凄惨，进入了第二次考研战斗。<br>其次，考研形式极其严峻，你只知道个别学长学姐考上了，但你根本不知道大部分的学长学姐都考不上！19年研究生招生近70万（全日制和非全日制加起来），报考290万。考不上是常态，能考上985的更是少之又少。考一个名校，拿北大来说，竞争是100：1，（清华大概是300：1）而且你的竞争对手来自南京大学、华中科技大学、东南大学……还有很多大佬是进了夏令营拿到offer但是没拿到保研资格的……还有超多的二战大佬初试妥妥的……你有信心脱颖而出考第一名，那我支持你挑战名校！</p>
<p>&emsp;&emsp;如果你想报考清华北大浙大北航等计算机出名的高校，看到我的经验贴应该还不晚，赶紧开始学习吧！你打算等到开学的话就晚了……你的竞争对手早已在18年就把数学学完了，在你才开始翻开书准备看书的时候……如果你想考上名校，那你就要做好这一年每天只睡6个小时的准备，要么就做好二战的准备。</p>
<p>&emsp;&emsp;而且，每年往届考生有许多，我自己也作为一个打算二战的人，感觉比一战时的自己有信心多了，因为我一战就很努力准备，相当于比一般一战的人多了一年的时间，并且更有复习经验，所有的科目都已经学完了，记忆犹新，二战主要是查漏补缺同时提升一下自己的各个方面，所以，与二战的人相比，初试一战的同学也很吃亏。</p>
<p>&emsp;&emsp;考研就是这样，你的珠穆朗玛峰——最难战胜的敌人是自己！看到找工作保研的同学早早解放你也想放松自己去玩、有惰性每天想赖床不想起床学习、手机依赖症越来越严重等等，越学越觉得时间不够用，上了考场发现自己什么知识点都没掌握好，考的都是你不会的……<br>&emsp;&emsp; &emsp;&emsp;<img src="/img/fjy1.png" alt="avatar"><br>&emsp;&emsp; &emsp;&emsp; <img src="/img/fjy2.png" alt="avatar"></p>
<h6 id="3、-专硕是不是没有学硕好？"><a href="#3、-专硕是不是没有学硕好？" class="headerlink" title="3、    专硕是不是没有学硕好？"></a>3、    专硕是不是没有学硕好？</h6><p><em>我对于学硕专硕的理解：</em><br>    关于考试科目（一般计算机专业）：<br>专硕：<br>数二（比数一少考一门概率论、少考几个高数知识点），<br>英二（比英一简单一个T队），<br>政治（全国考研人都一样），<br>专业课（因学校而定，一般比学硕考的少，考的简单）<br>             学硕：<br>                 数一（高数全部知识点、线性代数、概率论与数理统计）<br>                英一（对于我这样的英语渣渣简直是史诗级噩梦）<br>                政治<br>                专业课（考得多还考的难）<br>    关于收人人数：<br>               学硕：大部分被保研沾满了，有的甚至不收考研生，收的人极少<br>               专硕：招收人数是学硕的几倍甚至数十倍！<br>    关于学费和奖学金：<br>              学硕一般比专硕学费便宜，奖学金多，但是学硕一般是读三年<br>专硕一般会比学硕早毕业一年或者半年（不同学校政策不一样）</p>
<p>&emsp;&emsp;总结一下，没有学硕比专硕好这么一说！因为培养方向不一样！学硕主要培养研究型人才，毕业论文要求还更高，想读博士或者想做理论性人才的话可以偏爱学硕，专硕主要培养专业性人才，像咱们理工科，专硕也很好，所以，完全不存在哪个好这么一说，保研的同学也有很多选择读专硕的（能早毕业，能早实习）！因为需求不一样，选择不一样！所以，别带有偏见性，不能看学硕收的少挑战性高就去考学硕！在此我还很推荐专硕！专硕近年来与学硕的差别在缩小，但是收的人多，毕业较快，考试科目相对较容易，是广大想一战成功的学子的最佳选择！</p>
<h6 id="4、-竞赛不多，复试会不会不占优势？"><a href="#4、-竞赛不多，复试会不会不占优势？" class="headerlink" title="4、    竞赛不多，复试会不会不占优势？"></a>4、    竞赛不多，复试会不会不占优势？</h6><p>&emsp;&emsp;如果你初试能考第一名或者400分以上，复试你认真准备，不骂老师，一般不会被刷掉的。对于考研来说，还是初试重要，初试过不了，其他的再优秀也没用呀。决定考研了就好好准备考试就可以了，无需在意其他的事项。等考完了还有几个月的时间准备复试和面试呢。</p>
<h6 id="5、-不喜欢本专业，考研要跨考其他专业，是否容易？"><a href="#5、-不喜欢本专业，考研要跨考其他专业，是否容易？" class="headerlink" title="5、    不喜欢本专业，考研要跨考其他专业，是否容易？"></a>5、    不喜欢本专业，考研要跨考其他专业，是否容易？</h6><p>&emsp;&emsp;当然不容易，不但初试的专业课是一座大山，复试面试也一样会卡你。如果你足够优秀，这些都不是事，你专业课考150复试面试不骂老师不交白卷，老师们都抢着要你。跨考肯定是要付出更多努力的，必须比其他人优秀来挺起腰板，所以肯定不容易，如果准备跨考了，那就现在开始准备专业课吧。</p>
<h6 id="6、-我该选择专业还是选择学校还是选择地域"><a href="#6、-我该选择专业还是选择学校还是选择地域" class="headerlink" title="6、    我该选择专业还是选择学校还是选择地域"></a>6、    我该选择专业还是选择学校还是选择地域</h6><p>&emsp;&emsp;我觉得，我个人是“学校-地域-专业”的顺序，这看你们自己了，觉得那所学校最适合自己，就选哪所学校。</p>
<p>&emsp;&emsp;好了，我的上来一波劝退已经说完了，如果你耐着心看完了这些还是觉得自己热爱学习，想继续深造，想考研，那就送上备战攻略，应该会帮你节约不少的买书纠结时间和学习安排时间。</p>
<h1 id="备战篇"><a href="#备战篇" class="headerlink" title="备战篇"></a>备战篇</h1><h4 id="1、-书目推荐："><a href="#1、-书目推荐：" class="headerlink" title="1、    书目推荐："></a>1、    书目推荐：</h4><p>&emsp;&emsp;数学：张宇36讲（我一轮没看书，用全书看不太懂，就买了36讲。张宇的讲的比较细，可以结合配套视频看，宇哥讲课风格我很喜欢）<br>      李永乐全书（全书还是一定要来一本的，二轮使用）<br>      李永乐660题<br>      张宇的题源1000题（有充足时间的童鞋考虑再做一下）<br>      李永乐历年真题！！！（真题超级重要！我的数学真题刷了2遍，张宇的和李永乐的我都做了，解析还是李永乐的更好一些，大家有充足时间的可以考虑两个都刷，时间不充足的就永乐大帝的就可以了）<br>      各种模拟卷（李永乐6+2、张宇8套、张宇4套、李林4套）<br>张宇的视频！！！（技巧很多，宇哥讲的很好，强烈安利）</p>
<p>&emsp;&emsp;英语：跟紧新东方！！！！！有经济能力的就买新东方在线的考研课（更新什么的易关注，而且下载速度快，支持倍速，你买了花了钱了你就愿意逼着自己看了）<br>      阅读：李旭老师（舅舅实在太强了）<br>      写作：刘畅（教你写作技巧，道长强调背，也很重要）<br>      完型：李剑<br>      新题型：王晟<br>      翻译：唐静<br>      语法：田静<br>      题：买真题！！！！！就行了，最主要的还是10-19年真题，买谁的都行，比较推荐唐迟的真题大全解和考研真相，我不太喜欢黄皮书。</p>
<p>&emsp;&emsp;政治：肖秀荣老师的全套书<br>      徐涛老师的视频课<br>      推荐一下新东方桑宏斌的刷题课视频<br>&emsp;&emsp;肖秀荣4套预测必备！！！！！、新东方押题视频！！！</p>
<p>专业课（计算机）：王道书和王道视频（不同学校考的不一样、可以根据自己所需购买专业课的书籍和视频）<br>                 学长学姐的资料、考研群里的资料、历年真题！！！！！（根据报考学校不同有很大差别）</p>
<h4 id="2、-复习时间安排"><a href="#2、-复习时间安排" class="headerlink" title="2、    复习时间安排"></a>2、    复习时间安排</h4><p>初期：1-3月<br>上午数学、下午英语，晚上可复习。<br>主要学习基础内容，英语可以刷单词视频课和97-05真题；数学可以复习书上知识点或者张宇36讲<br>   中期：4-8月<br>       上午数学、下午英语、晚上政治和和专业课<br>数学主要进入二轮学习（全书或者36将）和刷题阶段（基础660、题源1000等）、<br>英语主要进入模块学习，配合视频课进行模块学习训练（都是做真题、千万别买模拟题）、<br>政治主要是基础学习，配合视频课将知识点过一遍、<br>专业课主要是基础学习，以教材为主，过一遍知识点，时间充足的话做一遍王道习题。<br>后期：9-11月（刷题）<br>时间自己安排，建议根据自己的学习情况划分，短板多花时间。<br>数学刷真题，11月开始刷模拟题、<br>英语刷11-18年真题，精学真题、<br>政治刷题，肖秀荣1000题必须做一遍，时间充足可以刷两遍巩固、<br>专业课刷题，王道习题刷2遍。<br>冲刺期：12月（模拟演练+狂背）<br>时间安排同上。<br>数学进行模拟演练，提升做题速度，不能停止做题，容易手生。<br>英语进行模拟演练，合理安排时间分配<br>政治狂背预测题，一般都能压倒<br>专业课巩固知识点，查漏补缺</p>
<h4 id="3、-考研必备"><a href="#3、-考研必备" class="headerlink" title="3、    考研必备"></a>3、    考研必备</h4><p>&emsp;&emsp;百度云会员：支持倍速播放！！！看视频速度更快，节约时间。下载时间也快。<br>计划表或计划本：每天列计划，打卡完成<br>研友！！！</p>
<p>&emsp;&emsp;能想到暂时就这么多啦，有很多心得感悟不知道该咋写，虽然考崩了，但自我感觉还算是一个认真准备过考研的人了……希望对大家有用吧。考研最难的就是战胜自己，超越自己，如果你能做到的话，其实你已经成功了！希望我写的经验能帮到大家一些忙！祝大家都能有一个自己满意的光明前景！<br>&emsp;&emsp;加油q(≧▽≦q)</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '82cfd47ba0fd79762eda',
            clientSecret: '5f9a9d5ad3a288b91caeeba97737a47f23c4c826',
            repo: 'oathkeeper',
            owner: 'Oathkeepers',
            admin: ['hooozen'],
            id: '1547361001', //页面 ID, // 可选。默认为 location.href
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/01/13/来自网络专业的校招经验/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/01/11/java后台校招经验/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/users/master.jpg" alt="CHD SofterWare 2014's avatar">
    </div>

    <!-- Sidebar Email -->
    <!-- 不现实邮箱地址
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Hozen@live.com
        <b class="caret"></b>
    </a>
    -->
    <a class="sidebar-brand">
        Oathkeeper<span class="author">by 长大 14 级软件系</span>
    </a>
    
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:hozen@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/保研经验/">保研经验<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/保研考研/">保研考研<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/公告说明/">公告说明<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/招聘信息/">招聘信息<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/校园经历/">校园经历<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/校招经验/">校招经验<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/categories/留学经验/">留学经验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/考研经验/">考研经验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/资料文件/">资料文件<span class="sidebar_archives-count">3</span></a>
            </li></ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
         
            <li>
                <a href="/contribute" title="Contribute">
                    
                        <i class="material-icons sidebar-material-icons">send</i>
                    
                    
                        投稿
                    
                </a>
        </li>
        
        
    
         
            <li>
                <a href="/about" title="About">
                    
                        <i class="material-icons sidebar-material-icons">info</i>
                    
                    
                        关于
                    
                </a>
        </li>
        
        
            <li class="divider"></li>
        
    
        
            <li class="dropdown">
                <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                    <i class="material-icons sidebar-material-icons">link</i>
                    友链
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    
                        <li>
                            <a target="__blank" class="friends-item" href="http://www.hozen.site">
                                李浩然的博客 
                            </a>
                        </li>
                    
                </ul>
            </li>
        
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hooozen/oathkeeper" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            ©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script> | OathKeeper | 长安大学学生交流平台 |
            <a href="http://www.hozen.site">Developer</a>
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
